# toolkit

./: .gitignore  pom.xml
src/main/java/com/tool/kit/: ServletInitializer.java  ToolkitApplication.java
src/main/java/com/tool/kit/concurrent/: CallableAndFuture.java  VolatileDemo.java
src/main/java/com/tool/kit/controller/: TestController.java
src/main/java/com/tool/kit/dao/: TestDao.java
src/main/java/com/tool/kit/demo/: A.java  AA.java  B.java  Box.java  CC.java  Car.java  DoubleCheckSingleton.java  MaopaoSort.java  StaticInnerClassSingleton.java  Student.java  Test.java  Test01.java  Test03.java  Test05.java  Testrrrrr.java  Traffic.java  VolatileDemo.java
src/main/java/com/tool/kit/entity/: Student.java
src/main/java/com/tool/kit/service/: TestService.java
src/main/java/com/tool/kit/test/: A.java  Actor.java  B.java  BaseTypeTest.java  CuratorBase.java  DataOnly.java  DynamicProxy.java  HappyActor.java  Info.java  InnerOuterTest.java  InstanceFlowTest.java  JJJJJJ.java  MainTest.java  SadActor.java  SampleClass.java  Stage.java  Transmogrigy.java
src/main/java/com/tool/kit/test/case20180504/: FinalData.java  Insect.java  Instrument.java  Value.java  Wind.java
src/main/java/com/tool/kit/test/case20180619/: Instrument.java  Music.java  Note.java
src/main/java/com/tool/kit/test/case20180619/impl/: Brass.java  Stringed.java  Wind.java
src/main/java/com/tool/kit/test/case20180620/: RandomShapeGenerrator.java  Shape.java  Shapes.java
src/main/java/com/tool/kit/test/case20180620/impl/: Circle.java  Square.java  Triangle.java
src/main/java/com/tool/kit/test/case20180626/: MainTest.java  MessageHandler.java
src/main/java/com/tool/kit/test/case_20180428/: Car.java  Orc.java
src/main/java/com/tool/kit/test/test_20180421/: Bowl.java  Cupboard.java  StaticInitialization.java  Table.java
src/main/java/com/tool/kit/web/: BeanTest.java  Demo.java  Demo2.java  Test.java  TestServlet.java
src/main/java/com/tool/kit/zhangyun/: Student.java  Teacher.java  Test01.java  Test02.java  Test03.java  Test04.java  Test05.java
src/test/java/com/tool/kit/: ToolkitApplicationTests.java
xiaomi-phone-buy/: pom.xml
xiaomi-phone-buy/src/main/java/com/xiao/phone/buy/: ForTest.java  MyThread.java  XiaomiPhoneBuyApplication.java
